*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) var(--background);
}
html{
    scroll-behavior:smooth;
}
:root{
    --primary:#FF7400;
    --secondary:#a7a7a7;

    --background:#080808;   
    --background-sec:#262626;
    --white:#fff;
    --black:#000;
    --contrast:#253169;

    --grid-width:1920px;

    --btn-radius:6px;
    --btn-menu-h:3px;
    --burger-rotate:43deg;
}
body{
    background-color:var(--background);
    color:var(--white);
    font-size: 18px;
}
.visible {
    opacity: 1 !important;
    transform: translate(0) !important;
    transition: all 0.5s ease-in-out;
}
.hidden{
    overflow: hidden;
}
.flex{
    display: flex;
}
.flex.ai-c{
    align-items: center;
}
.flex.jc-c{
    justify-content: center;
}
.flex.jc-sb{
    justify-content: space-between;
}
.flex.jc-e{
    justify-content: end;
}
.flex.wrap{
    flex-wrap: wrap;
}
.os-grid{
    max-width: var(--grid-width);
    margin: 0 auto;
}
a{
    text-decoration: none;
    color:var(--white)
}
.container{
    padding:10px 5%;
}
.line{
    height: 2px;
    background-color: var(--primary);
    width: 10%;
    display: block;
    margin:20px auto;
}
/* BUTTONS */
.btn{
    display: block;
    margin:50px 0;
    width: fit-content;
    padding:14px 50px;
    color:var(--white);
    border-radius: var(--btn-radius);
    transition: background 0.2s ease-in;
    border:1px solid var(--primary);
    cursor: pointer;
    font-size:1rem;
    text-align: center;
}
.btn-empty:hover{
    background: var(--primary);
}
.btn-filled{
    background: var(--primary);
}
.btn-filled:hover{
    background: transparent;
}
.burgerbtn{
    height: 20px;
    width: 26px;
    position: relative;
    cursor: pointer;
    z-index: 2;
}
.burgerbtn span{
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    background: var(--white);
    transition:all 0.2s ease-out;
}
.burgerbtn span:nth-child(1){
    transform-origin: top left;
    top:0;
}
.burgerbtn span:nth-child(2){
    top:calc(10px - 1.5px);
}
.burgerbtn span:nth-child(3){
    transform-origin: left bottom;
    bottom:0;
}
.burgerbtn.active-menu span:nth-child(1){
    rotate:var(--burger-rotate);
}
.burgerbtn.active-menu span:nth-child(2){
    opacity: 0;
}
.burgerbtn.active-menu span:nth-child(3){
    rotate:calc(-1 * var(--burger-rotate));
}
.burgerbtn{
    display: none;
}
/* -------HEADER SECTION ------- */
header{
    width: 100%;
    height: 100vh;
    background-image:url(images/background.webp);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
header .logo{
    width: 180px;
}
header .developer{
    font-size: 2rem;
    font-weight: 600;
    color:transparent;
    position: relative;
    overflow: hidden;
}
header .developer::before{
    content: 'Frontend Developer';
    position: absolute;
    color:var(--primary);
    left:-350px;
    top:0;
    -webkit-text-stroke: 1px var(--background);
    text-stroke: 1px var(--background);
    width: 100%;
    height: 100%;
    animation: moving 0.5s 0.2s  linear forwards;
}
@keyframes moving {
    0%{
        left: -330px;
    }
    100%{
        left: 0;
    }
}
/* ---navigation------- */
#navmenu{
    transition:right 0.3s ease-in-out;
}
#navmenu li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}
#navmenu li a{
    color:var(--white);
    text-decoration: none;
    font-size:1em;
    position: relative;
}
#navmenu li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary);
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.2s ease-in;
}
#navmenu li a:hover::after{
    width: 100%;
}
.header-text{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    font-size:1em;
    width: 35%;
}
.header-text h1{
    font-size: 5rem;
    line-height: 90px;
}
.header-text h1 span{
    color:var(--primary)
}
.header-buttons{
    display: flex;
}
.header-buttons > div:not(:last-child), .header-buttons > a:not(:last-child){
    margin-right:20px;
}
.header-buttons > a{
    margin:20px 0;
}
/*---------- ABOUT SECTION ----------> */
#about{
    padding:80px 0;
    color:var(--secondary);
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 .img-content{
    position: relative;
    width: 100%;
    float: right;
    overflow: hidden;
    /* scroll animation */
    opacity: 0;
    transform: translateY(150px);
    transition: all 0.7s ease-in-out;
}
.about-col-1 img{
    max-width: 80%;
    height: auto;
    border-radius: 50%;
    float: right;
}
.about-col-1 .circle-spin{
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid transparent;
    border-bottom: .2rem solid transparent;
    border-left: .2rem solid var(--primary);
    border-right: .2rem solid var(--primary);
    animation: spinning 20s infinite linear ;
}
@keyframes spinning {
    from{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    to{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.about-col-2{
    flex-basis: 60%;
    /* scroll animation */
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.5s ease-in-out;
}
h2.subtitle{
    font-size: 2.5rem;
    font-weight: 600;
    color:var(--white)
}
.tab-titles{
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size:1em;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links:hover::after{
    width: 50%;
}
.tab-links:last-child{
    margin-right: 0px;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:var(--primary) ;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link:after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:var(--primary);
    font-size: 0.8em;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ---------- SERVICES ------------ */
#services{
    width: 100%;
    position: relative;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 5px 0px;
    padding:30px 0;
    overflow: hidden;
}
#services .wrapper-text{
    /* scroll animation */
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
}
.services-bg{
    position: absolute;
    z-index: 0;
    inset: 0;
    width: 100%;
    background-image: url(images/skills-background.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: grayscale(0.9);
    opacity: 0.1;
}
#services .column{
    text-align: center;
    position: relative;
}
#services .column p{
    font-size: 0.75em;
    max-width: 65%;
    text-align: center;
    margin: 0 auto;
    padding-bottom:20px;
}
#services h2{
    font-size:1.5em;
    display: inline-block;
    padding-top: 40px;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;
    z-index: 1;
}
#services h2::before, #services h2::after{
    position: absolute;
    content: 'Check out some of my skills';
    display: inline-block;
    text-transform: uppercase;
    scale: 2.5;
    color: transparent !important;
    white-space: nowrap;
    letter-spacing: 1px;
}
#services h2::before{
    z-index: -1;
    color: var(--background-sec) !important;
    line-height: unset;
    opacity: 0.5;
}
#services h2::after{
    -webkit-text-stroke: 1px var(--white);
    opacity: 0.25;
    left: 0;
    z-index: -2;
    height: unset;
    width: unset;
    background-color: unset;
    bottom: unset;
}
.services-items{
    margin-top:30px;
    padding-bottom:20px;
    /* scroll animation */
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
}
.services-item{
    flex-basis: 25%;
}
.services-item h3{
    font-size:1em;
    margin:20px 0 10px 0;
    text-transform: uppercase;
}
.services-item p{
    line-height: 2;
}
.services-item .item-img{
    outline: 6px dashed var(--primary);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    transition: background 0.4s ease-in;
}
.services-item .item-img:hover{
    background-color: var(--primary);
}
.services-item .item-img img{
    width: 50px;
    height: 50px;
    opacity: 0.9;
    transition:rotate 0.4s ease-in-out ;
}
.services-item .item-img:hover img{
    rotate: 360deg;
}
/* ---------- HOBBY ------------ */
#hobby{
    margin:80px 0 ;
}
.hobby-left{
    flex-basis: 45%;
    padding-right: 80px;
    /* scroll animation */
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.5s ease-in-out;
}
.hobby-right{
    flex-basis: 45%;
    /* scroll animation */
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
}
.hobby-left p{
    font-size:0.7em;
    margin-bottom:15px;
    text-align: justify;
}
.hobby-left h2.subtitle{
    font-size:1rem;
    color:var(--primary);
    letter-spacing: -1px;
    line-height: 1.1;
}
.hobby-left h2 span{
    color:var(--white);
    font-size:2em;
    letter-spacing: 0px;
}
.hobby-left .line{
    display: inline-block;
    width: 40%;
}
.hobby-right img{
    max-width: 500px;
}
.hobby-left .arrow img{
    width: 100%;
    height: 80px;
}
.hobby-left .arrows{
    margin-left:-30px;
}
.hobby-left .arrows > .arrow{
    margin-right: -60px;
}
.hobby-left .arrow > img:first-child{
    margin-right: -70px;
}
.hobby-left .arrow:nth-child(1){
    opacity: 0.2;
    animation: arrowmove 3s 0.2s infinite;
}
.hobby-left .arrow:nth-child(2){
    opacity: 0.4;
    animation: arrowmove 3s 0.4s infinite;
}
.hobby-left .arrow:nth-child(3){
    opacity: 0.6;
    animation: arrowmove 3s 0.6s infinite;
}
.hobby-left .arrow:nth-child(4){
    opacity: 0.8;
    animation: arrowmove 3s 0.8s infinite;
}
.hobby-left .arrow:nth-child(5){
    opacity: 1;
    animation: arrowmove 3s 1s infinite;
}
@keyframes arrowmove {
    50%{
        opacity: 1;
    }
    100% {
        opacity: 0.2;
    }
}
/* ---------- PORTFOLIO ------------ */
#portfolio{ 
    position: relative;
    margin-top: 3em;
    margin-bottom: 4em;
}
.portfolio-left-bg,.portfolio-right-bg{
    position: absolute;
    height: 100%;
    z-index: -1;
}
.portfolio-left-bg{
    background-color: var(--background-sec);
    width: 55%;
    top:0;
    left:0;
    margin-top:-3em;
}
.portfolio-left-bg::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--background-sec);
    bottom:-2em;
    left:0;
    bottom:-5em;
}
.portfolio-left-bg .shapes-container {
    overflow: hidden;
    position: relative;
    height: calc(100% + 10%);
}
.portfolio-left-bg .shapes-container .mover{
    position: relative;
    overflow: hidden;
    width: 124%;
    height: 110%;
    margin-top: -5%;
    margin-left: -5%;
    opacity: 0.1;
    z-index: 1;
}
.portfolio-left-bg .shapes, .portfolio-left-bg .shapes2{
    position: absolute;
    z-index: 1;
    max-height: calc(106% + 2em);
}
.portfolio-left-bg .shapes2{
    margin:-75px;
}
.portfolio-left-bg .shapes span, .portfolio-left-bg .shapes2 span{
    border:1px solid var(--white);
    border-radius: 60px;
    width: 150px;
    height: 150px;
    opacity: 1;
    position: relative;
}
.portfolio-left-bg .shapes-container span::before,.portfolio-left-bg .shapes-container span::after{
    content: "";
    position: absolute;
    width: 6%;
    height: 6%;
    background: var(--white);
    border-radius: 50%;
}
.portfolio-left-bg .shapes-container span::before{
    left: 50%;
    transform: translateX(-50%);
    top: -3.5%;
}
.portfolio-left-bg .shapes-container span::after{
    left: -3.5%;
    transform: translateY(-50%);
    top: 50%;
}
.portfolio-right-bg{
    background-color: var(--primary);
    width: 55%;
    top:0;
    right:0;
    overflow: hidden;
}
.portfolio-right-bg .shapes svg{
    position: absolute;
}
.portfolio-right-bg .shapes svg:nth-child(1){
    bottom:20px;
    left:900px;
}
.portfolio-right-bg .shapes svg:nth-child(2){
    bottom:50px;
    left:700px;
}
.portfolio-right-bg .shapes svg:nth-child(3){
    left:-70px;
    top:185px;
}
.portfolio-right-bg .shapes svg:nth-child(4){
    left:380px;
    top:415px;
}
.portfolio-right-bg .shapes svg:nth-child(5){
    bottom:120px;
    left:815px;
}
.portfolio-right-bg .shapes svg:nth-child(6){
    bottom:170px;
    left:790px;
}
.portfolio-right-bg .shapes svg:nth-child(7){
    bottom:300px;
    left:880px;
}
.portfolio-right-bg .shapes svg:nth-child(8){
    bottom:270px;
    left:850px;
}
.portfolio-right-bg .shapes svg:nth-child(9){
    bottom:270px;
    left:950px;
}
.portfolio-right-bg .shapes svg:nth-child(10){
    bottom:290px;
    left:1050px;
}
.portfolio-right-bg .shapes svg:nth-child(11){
    bottom:200px;
    left:550px;
}
.portfolio-right-bg .shapes svg:nth-child(12){
    bottom:400px;
    left:550px;
}
.portfolio-right-bg .shapes svg:nth-child(13){
    top:250px;
    left:810px;
}
.portfolio-right-bg .shapes svg:nth-child(14){
    top:150px;
    left:800px;
}
.portfolio-right-bg .shapes svg:nth-child(15){
    top:190px;
    left:750px;
}
.portfolio-right-bg .shapes svg:nth-child(16){
    top:330px;
    left:880px;
}
.portfolio-right-bg .shapes svg:nth-child(17){
    top:100px;
    left:960px;
}
.portfolio-right-bg .shapes svg:nth-child(18){
    top:100px;
    left:1000px;
}
.portfolio-right-bg .shapes svg:nth-child(19){
    top:100px;
    left:1040px;
}
.portfolio-right-bg .shapes svg:nth-child(20){
    top:160px;
    left:900px;
}
.portfolio-right-bg .shapes svg:nth-child(21){
    top:175px;
    left:895px;
}
.portfolio-right-bg .shapes svg:nth-child(22){
    top:190px;
    left:890px;
}
.portfolio-right-bg .shapes svg:nth-child(23){
    top:120px;
    left:70px;
}
.portfolio-right-bg .shapes svg:nth-child(24){
    top:80px;
    left:280px;
}
.portfolio-left{
    flex-basis: 45%;
    margin-left:5%;
    /* scroll animation */
    opacity: 0;
    transform: translateY(-50px);
    transition: all 1s ease-in-out;
}
.portfolio-right{
    flex-basis: 45%;
}
.portfolio-left .card{
    padding:5px;
    position: relative;
    background-color: var(--white);
    flex-basis: calc(50% - 1%);
    margin-bottom:2%;
    max-width: 350px;
    overflow: hidden;
}
.portfolio-left .card:nth-child(even){
    margin-left:2%;
}
.portfolio-left .card a:hover .duty{
    opacity: 1;
}
.portfolio-left .card .duty{
    display: flex;
    position: absolute;
    z-index: 2;
    top:0;
    left:0;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
    padding:10px;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    background: linear-gradient(rgba(0,0,0,0.6), var(--primary));
    transition: opacity 0.2s ease-in;
    opacity: 0;
}
.portfolio-left .card .duty h3{
    margin-bottom:0.2em;
    text-align: center;
}
.portfolio-left .card .duty li{
    list-style-type: none;
    position: relative;
    text-align: center;
    font-size:0.7em;
}
.portfolio-left .card-img{
    justify-content: center;
    overflow: hidden;
}
.portfolio-left .card-img img{
    width: auto;
    flex-basis: 100%;
    height: 200px;
    background-size: cover;
}
.portfolio-left .card-desc{
    color:var(--background-sec);
    height: 200px;
    text-align: center;
}
.portfolio-left .card-icon{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) rotate(45deg);
    width: 45px;
    height: 45px;
}
.portfolio-left .card-icon img{
    width: 65%;
    height: auto;
    transform: rotate(-45deg);
}
.portfolio-left .card-desc h3{
    padding:50px 0;
    min-height: 150px;
    font-size:1em;
    font-weight: 800;
}
.portfolio-left .card-desc p{
    color:black;
    font-size:0.85em;
    font-weight: 600;
    opacity: 0.6;
}
.--primary{
    background-color: var(--primary);
}
.--purple{
    background-color: rgb(175,60,130);
}
.--blue{
    background-color: rgb(45,140,232);
}
.--green{
    background-color: rgb(29,162,104);
}
.portfolio-right{
    /* scroll animation */
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease-in-out;
}
.portfolio-right h2{
    font-size:4em;
}
.portfolio-right p{
    color:var(--contrast);
    width: 70%;
    margin-bottom:1em;
}
.portfolio-right .line{
    width: 100%;
}
.portfolio-right .stack ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top:1px solid var(--background-sec);
    width: 60%;
    list-style-type: none;
    padding:5px 0;
}
.portfolio-right .stack ul li:last-child{
    border-bottom:1px solid var(--background-sec);
}
.portfolio-right .stack img{
    width: 35px;
    height: auto;
}
.portfolio-right .stack-left{
    gap:10px;
}
.portfolio-right .stack span{
    font-size:3rem;
    font-weight: 600;
    color:transparent;
    -webkit-text-stroke: 1px var(--white);
    text-stroke: 1px var(--white);
    line-height: 0.8;
    letter-spacing: -2px;
    padding-top: 5px;
    min-width: 70px;
    text-align: center;
}
.portfolio-right .chart{
    margin:2em 0;
    align-items: flex-end;
}
.portfolio-right .chart img{
    width: 80px;
    height: 80px;
}
.portfolio-right .chart p{
    padding-left:1em;
    margin:0;
}
/* ------------ CONTACT ------------ */
#contact{
    /* scroll animation */
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left .links a{
    transition:color 0.1s ease-in;
}
.contact-left .links a:hover{
    color:var(--primary)
}
.contact-left .links a:hover img{
    transform: translateY(-5px);
}
.contact-left p{
    margin-top:20px;
}
.contact-left p img{
    width: 25px;
    height: 25px;
}
.contact-left img{
    width: 30px;
    height: 30px;
    transition: transform 0.2s ease-in-out;
    margin-right: 10px;
}
.contact-left .social-icons img:hover{
    filter: invert(40%) sepia(87%) saturate(4098%) hue-rotate(2deg) brightness(106%) contrast(104%);
    transform: translateY(-5px);
}
.contact-left .social-icons{
    margin-top:20px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: var(--background-sec);
    padding:15px;
    margin:15px 0;
    color:var(--white);
    font-size:1em;
    border-radius:6px;
    resize: none;
}
form .btn-filled{
    margin-top:15px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding:20px 0;
    background: var(--background-sec);
    font-weight: 300;
    margin-top:20px;
    font-size: 0.7em;
}

/* --------------- RWD ---------------- */
@media only screen and (min-width:1400px){
    header{
        background-size: contain;
        position: relative;
        z-index: 2;
    }
    .header-bg{
        position: absolute;
        z-index: -2;
        top:0;
        left:0;
        width: 100%;
        height: 100vh;
        background:var(--background);
        background-image: url(images/background-behind.webp);
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }

}

@media only screen and (max-width:1024px){
    .header-text{
        width: 60%;
    }
    .about-col-1 img{
        max-width: 100%;
    }
    .about-col-1 .circle-spin{
        left:50%;
        width: 100%;
    }
    nav .burgerbtn{
        display: block;
    }
    #navmenu{
        background-color: var(--primary);
        position: fixed;
        top:0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 40px;
        z-index: 1;
    }
    #navmenu li{
        display: block;
        margin:25px;
    }
    .services-item{
        flex-basis: 50%;
    }
    .hobby-left{
        padding-right: 0;
        order:2;
    }
    .hobby-right{
        order:1;
        padding-bottom:20px;
    }
    .hobby-left,.hobby-right{
        flex-basis: 100%;
    }
    .hobby-right img{
        max-width: unset;
        width: 100%;
        max-height: 450px;
    }
    #hobby{
        margin:40px 0 ;
    }
    #portfolio{
        overflow: hidden;
    }
    .portfolio-left,.portfolio-right{
        flex-basis: 100%;
    }
    .portfolio-left .card{
        flex-basis: calc(50% - 1%);
    }
    .portfolio-right{
        order:1;
    }
    .portfolio-left{
        order:2;
        margin:0 8%;
    }
    .portfolio-right-bg,.portfolio-left-bg,.portfolio-right .stack ul li,.portfolio-right p{
        width: 100%;
    }
    .portfolio-right-bg{
        height: 50%;
    }
    .portfolio-left-bg{
        top: 30%;
    }
    .portfolio-left .cards{
        margin-top:3em;
        justify-content: center;
    }
    /* SVG  portfolio*/
    .portfolio-right-bg .shapes svg:nth-child(1){
        bottom: 42px;
        left: 800px;
    }
    .portfolio-right-bg .shapes svg:nth-child(6){
        bottom: 150px;
        left: 300px;
    }
    .portfolio-right-bg .shapes svg:nth-child(7){
        bottom: 300px;
        left: -58px;
    }
    .portfolio-right-bg .shapes svg:nth-child(8){
        left: 250px;
    }
    .portfolio-right-bg .shapes svg:nth-child(15){
        left:250px;
        opacity: 0.3;
    }
    /* END OF SVG */
}
@media only screen and (max-width:680px) {
    .line{
        width: 50%;
    }
    header{
        background-image: url(images/phone-background.webp);
        position: relative;
    }
    .header-text{
        position: absolute;
        bottom:20px;
        left:20px;
        right: 20px;
        font-size:1rem;
        width: calc(100% - 40px);
        transform: none;
        top:unset;
    }
    .header-text p.developer{
        font-size:1.5em;
    }
    .header-buttons{
        flex-wrap: wrap;
    }
    .header-buttons a{
        width: 100%;
        margin:15px 0 0 0;
    }
    .header-buttons > div:not(:last-child), .header-buttons > a:not(:last-child){
        margin-right: 0;
    }
    .header-text h1{
        font-size: 3rem;
        line-height: 50px;
    }
    .header-text p{
        font-size: 1em;
    }
    h2.subtitle{
        font-size:2rem;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom:30px;
    }
    .about-col-2{
        font-size:0.8em;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left a{
        font-size:0.8em;
    }
    .copyright{
        font-size:0.6em;
    }
    .tab-links:not(:last-child){
        margin-right: 30px;
    }
    .tab-links:last-child{
        margin-right: 0fpx;
    }
    .about-col-1 .img-content{
        display: flex;
        justify-content: center;
    }
    .about-col-1 .circle-spin{
        left:50%;
    }
    .services-item{
        flex-basis: 100%;
    }
    #services h2{
        font-size:0.85em;
    }
    .portfolio-left .card{
        flex-basis: 75%;
    }
    .portfolio-right h2{
        font-size:3rem;
    }
    .portfolio-right p{
        font-size:1em;
    }
    .portfolio-right-bg{
        height: 39%;
    }
    .portfolio-left .card:nth-child(even){
        margin-left:0;
    }
    #portfolio .row.jc-sb{
    justify-content: center;
    }
    .portfolio-left{
        margin-left:-10%;
        margin-right: -10%;
    }
}
#msg{
    color:var(--white);
    margin-top:-40px;
    display: block;
    font-size:0.8em;
}
#msg.successfull{
    color:#2aaa45;
}
#msg.error{
    color:#cc2a24;
}